APP_NAME=GoIM
APP_ENV=production
APP_YM=
APP_GO_COROUTINES=10000
HTTP_PORT=9502
TCP_PORT=8000


DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=im
DB_USERNAME=root
DB_PASSWORD=root
DB_LOC=Asia/Shanghai

LOG_ADDRESS=./logs/

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0


RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

WEIBO_CLIENT_ID=
WEIBO_CLIENT_SECRET=
WEIBO_REDIRECT_URI=http://im.pltrue.top/login

GITHUB_CLIENT_ID=7e22fbb0ff807dd9768b88c5e4a89b92dedf4291e62ae395e5534b6f77122dde
GITHUB_CALLBACK=http://127.0.0.1:9502/api/giteeCallBack
GITHUB_SECRET=

JWT_SIGN_KEY=IJjkKLMNO567PQX12R-
JWT_EXPIRATION_TIME=685200
BASE64_ENCRYPT=

GITEE_API_KEY=
#本地磁盘为 file、sm
FILE_DISK=file

SM_NAME=latent
SM_PASSWORD=
SM_TOKEN=

APP_YP_ID=
APP_YP_KEY=
APP_YP_SECRET_KEY=
APP_YP_SIGN_KEY=u5*AAIq^^!



