APP_NAME=GoIM
APP_ENV=production
APP_YM=https://im.pltrue.top/
APP_NODE=127.0.0.1
APP_GO_COROUTINES=100000
HTTP_PORT=9502 #监听http服务端口
TCP_PORT=8000 #监听tcp服务端口
GRPC_PORT=8002 #监听grpc服务端口
SWAGGER_PORT=9502
LOG_ADDRESS=././logs/ #日志目录

#mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=im
DB_USERNAME=root
DB_PASSWORD=root
DB_LOC=Asia/Shanghai

#邮件
MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_NAME=2540463097@qq.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=2540463097@qq.com
MAIL_FROM_NAME=IM服务
#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
#mq
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

#微博登录配置
WEIBO_CLIENT_ID=
WEIBO_CLIENT_SECRET=
WEIBO_REDIRECT_URI=http://im.pltrue.top/login

GITHUB_CLIENT_ID=
GITHUB_CALLBACK=http://127.0.0.1:9502/api/giteeCallBack
GITHUB_SECRET=
#jwt
JWT_SIGN_KEY=IJjkKLMNO567PQX12R-
JWT_EXPIRATION_TIME=685200
BASE64_ENCRYPT=

GITEE_API_KEY=
#图片服务
SM_NAME=latent
SM_PASSWORD=
SM_TOKEN=

OKYSTART_NAME=
OKYSTART_PASSWORD=

APP_YP_ID=
APP_YP_KEY=
APP_YP_SECRET_KEY=
APP_YP_SIGN_KEY=



